server.port=8090
spring.application.name=demo

spring.datasource.url=jdbc:mysql://db:3306/dbkarting
spring.datasource.username=root
spring.datasource.password=0210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
